# kafka-secondary-indexes

./: build.gradle
src/main/java/org/apache/kafka/streams/state/: IndexedKeyValueStore.java  Stores2.java  UniqKeyViolationException.java
src/main/java/org/apache/kafka/streams/state/internals/: IndexedKeyValueStoreBuilder.java  IndexedMeteredKeyValueStore.java
src/main/java/org/apache/kafka/streams/state/internals/metrics/: StateStoreMetrics2.java
src/main/resources/: application.yaml
src/test/java/org/apache/kafka/streams/processor/internals/: MockStreamsMetrics.java  StateManagerStub.java
src/test/java/org/apache/kafka/streams/state/: KeyValueStoreTestDriver.java
src/test/java/org/apache/kafka/streams/state/indexed/: IndexedNonUniqStoreTest.java  IndexedStoreBuilderTest.java  IndexedUniqStoreTest.java  IndexesNonUniqStoreExceptionsTest.java  IndexesUniqStoreExceptionsTest.java  MemoryConsumptionTest.java
src/test/java/org/apache/kafka/test/: InternalMockProcessorContext.java  MockClientSupplier.java  MockRocksDbConfigSetter.java  MockTimestampExtractor.java  StreamsTestUtils.java
src/test/resources/: logback.xml
